<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Edmilson Capita Ngaca</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilize o cabeçalho */
header {
  background-color: rgb(241, 13, 13);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Crie duas colunas/caixas que flutuem uma ao lado da outra */
nav {
  float: left;
  width: 30%;
  height: 300px; /* apenas para demonstração, deve ser removido */
  background: rgb(172, 169, 169);
  padding: 20px;
}

/* Estilize a lista dentro do menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffe70d;
  height: 300px; /* apenas para demonstração, deve ser removido */
}

/* Limpar floats após as colunas */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Estilize o rodapé */
footer {
  background-color: rgb(14, 13, 13);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Layout responsivo - faz com que as duas colunas/caixas se empilhem uma sobre a outra em vez de uma ao lado da outra, em telas pequenas */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Os Diferentes</h2>

<header>
  <h2>Cidades</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Luanda</a></li>
      <li><a href="#">Pretória</a></li>
      <li><a href="#">Bissau</a></li>
      <li><a href="#">Tunis</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Luanda</h1>
    <p>Luanda é a capital e a maior cidade de Angola. </p>
    <p>Localizado na costa do Oceano Atlântico, é também o principal porto e centro econômico do país.</p>
  </article>
</section>

<footer>
  <p>Rodapé</p>
</footer>

</body>
</html>